Repository: sviluppoarte1-lang/superlinuxutility
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# appDisabled
source: App {appName} disabled
es: Aplicación {appName} deshabilitada
fr: Application {appName} désactivée
pt: Aplicativo {appName} desabilitado

# appDisabledAndProcessesTerminated
source: App {appName} disabled and processes terminated
es: Aplicación {appName} deshabilitada y procesos terminados
fr: Application {appName} désactivée et processus terminés
pt: Aplicativo {appName} desabilitado e processos encerrados

# terminateProcessesQuestion
source: Do you want to terminate {count} process/es of "{appName}"?
es: ¿Desea terminar {count} proceso/s de "{appName}"?
fr: Voulez-vous terminer {count} processus de "{appName}"?
pt: Deseja encerrar {count} processo/s de "{appName}"?

source: Total space to free:
es: Espacio total a liberar:
fr: Espace total à libérer:
pt: Espaço total a liberar:

source: Folders with errors:
es: Carpetas con errores:
fr: Dossiers avec erreurs:
pt: Pastas com erros:

# andOthers
source: and {count} others
es: y {count} más
fr: et {count} autres
pt: e {count} outras

# infoServices
source: Services
es: Servicios
pt: Serviços

# infoServicesAnalysis
source: System services analysis
es: Análisis de servicios del sistema
fr: Analyse des services système
pt: Análise de serviços do sistema

# infoServicesAnalysisDesc
source: Identifies services that slow down system startup using systemd-analyze blame
es: Identifica los servicios que ralentizan el inicio del sistema usando systemd-analyze blame
fr: Identifie les services qui ralentissent le démarrage du système en utilisant systemd-analyze blame
pt: Identifica serviços que retardam a inicialização do sistema usando systemd-analyze blame

# infoServicesManagement
source: Service management
es: Gestión de servicios
fr: Gestion des services
pt: Gerenciamento de serviços

# infoServicesManagementDesc
source: Enable, disable and restart system services with full control
es: Habilita, deshabilita y reinicia servicios del sistema con control completo
fr: Active, désactive et redémarre les services système avec un contrôle complet
pt: Habilita, desabilita e reinicia serviços do sistema com controle total

# infoServicesStatus
source: Status display
es: Visualización de estado
fr: Affichage du statut
pt: Exibição de status

# infoServicesStatusDesc
source: Shows the status of all services (active, inactive, failed)
es: Muestra el estado de todos los servicios (activos, inactivos, fallidos)
fr: Affiche le statut de tous les services (actifs, inactifs, échoués)
pt: Mostra o status de todos os serviços (ativos, inativos, falhados)

# infoStartupApps
source: Startup Apps
es: Apps al Inicio
fr: Apps au Démarrage
pt: Apps na Inicialização

# infoStartupAppsManagement
source: Startup application management
es: Gestión de aplicaciones al inicio
fr: Gestion des applications au démarrage
pt: Gerenciamento de aplicativos na inicialização

# infoStartupAppsManagementDesc
source: View and manage all applications that start automatically
es: Ver y gestionar todas las aplicaciones que se inician automáticamente
fr: Voir et gérer toutes les applications qui démarrent automatiquement
pt: Ver e gerenciar todos os aplicativos que iniciam automaticamente

# infoStartupAppsProtection
source: System app protection
es: Protección de apps del sistema
fr: Protection des apps système
pt: Proteção de apps do sistema

# infoStartupAppsProtectionDesc
source: Prevents accidental disabling of critical system applications
es: Previene la desactivación accidental de aplicaciones críticas del sistema
fr: Empêche la désactivation accidentelle d'applications système critiques
pt: Previne a desativação acidental de aplicativos críticos do sistema

# infoStartupAppsTermination
source: Process termination
es: Terminación de procesos
fr: Terminaison des processus
pt: Encerramento de processos

# infoStartupAppsTerminationDesc
source: Option to terminate app processes when disabled
es: Opción para terminar los procesos de una app cuando se desactiva
fr: Option pour terminer les processus d'une app lorsqu'elle est désactivée
pt: Opção para encerrar processos de um app quando desativado

# infoCleanup
source: System Cleanup
es: Limpieza del Sistema
fr: Nettoyage du Système
pt: Limpeza do Sistema

# infoCleanupTempFiles
source: Temporary file search
es: Búsqueda de archivos temporales
fr: Recherche de fichiers temporaires
pt: Busca de arquivos temporários

# infoCleanupTempFilesDesc
source: Automatically finds temporary files from common applications (browser, IDE, development)
es: Encuentra automáticamente archivos temporales de aplicaciones comunes (navegador, IDE, desarrollo)
fr: Trouve automatiquement les fichiers temporaires d'applications courantes (navigateur, IDE, développement)
pt: Encontra automaticamente arquivos temporários de aplicativos comuns (navegador, IDE, desenvolvimento)

# infoCleanupCache
source: Cache cleanup
es: Limpieza de caché
fr: Nettoyage du cache
pt: Limpeza de cache

# infoCleanupCacheDesc
source: Deletes system and application cache to free up space
es: Elimina caché del sistema y aplicaciones para liberar espacio
fr: Supprime le cache système et des applications pour libérer de l'espace
pt: Exclui cache do sistema e aplicativos para liberar espaço

# infoCleanupTrash
source: Trash management
es: Gestión de papelera
fr: Gestion de la corbeille
pt: Gerenciamento de lixeira

# infoCleanupTrashDesc
source: Empties trash and safely cleans temporary files
es: Vacía la papelera y limpia archivos temporales de forma segura
fr: Vide la corbeille et nettoie les fichiers temporaires en toute sécurité
pt: Esvazia a lixeira e limpa arquivos temporários com segurança

# infoInstalledApps
source: Installed Apps
es: Apps Instaladas
fr: Apps Installées
pt: Apps Instaladas

# infoInstalledAppsManagement
source: Multiple package management
es: Gestión de múltiples paquetes
fr: Gestion de plusieurs paquets
pt: Gerenciamento de múltiplos pacotes

# infoInstalledAppsManagementDesc
source: View apps installed via APT, Snap, Flatpak and GNOME
es: Ver apps instaladas a través de APT, Snap, Flatpak y GNOME
fr: Voir les apps installées via APT, Snap, Flatpak et GNOME
pt: Ver apps instaladas via APT, Snap, Flatpak e GNOME

# infoInstalledAppsDependencies
source: Dependency check
es: Verificación de dependencias
fr: Vérification des dépendances
pt: Verificação de dependências

# infoInstalledAppsDependenciesDesc
source: Checks dependencies before removal to avoid problems
es: Verifica las dependencias antes de la eliminación para evitar problemas
fr: Vérifie les dépendances avant la suppression pour éviter les problèmes
pt: Verifica dependências antes da remoção para evitar problemas

# infoInstalledAppsWarnings
source: Security warnings
es: Advertencias de seguridad
fr: Avertissements de sécurité
pt: Avisos de segurança

# infoInstalledAppsWarningsDesc
source: Warns when a package is used by other software or the system
es: Advierte cuando un paquete es utilizado por otro software o el sistema
fr: Avertit lorsqu'un paquet est utilisé par d'autres logiciels ou le système
pt: Avisa quando um pacote é usado por outro software ou pelo sistema

# infoMonitor
source: System Monitor
es: Monitor del Sistema
fr: Moniteur Système
pt: Monitor do Sistema

# infoMonitorProcesses
source: Process monitoring
es: Monitoreo de procesos
fr: Surveillance des processus
pt: Monitoramento de processos

# infoMonitorProcessesDesc
source: View all active processes with CPU, memory and disk usage
es: Ver todos los procesos activos con uso de CPU, memoria y disco
fr: Voir tous les processus actifs avec utilisation CPU, mémoire et disque
pt: Ver todos os processos ativos com uso de CPU, memória e disco

# infoMonitorSorting
source: Advanced sorting
es: Ordenamiento avanzado
fr: Tri avancé
pt: Ordenação avançada

# infoMonitorSortingDesc
source: Sort processes by CPU or memory in ascending or descending order
es: Ordena procesos por CPU o memoria en orden ascendente o descendente
fr: Trie les processus par CPU ou mémoire en ordre croissant ou décroissant
pt: Ordena processos por CPU ou memória em ordem crescente ou decrescente

# infoMonitorTermination
source: Process termination
es: Terminación de procesos
fr: Terminaison des processus
pt: Encerramento de processos

# infoMonitorTerminationDesc
source: Terminate unresponsive processes directly from the interface
es: Termina procesos que no responden directamente desde la interfaz
fr: Termine les processus qui ne répondent pas directement depuis l'interface
pt: Encerra processos que não respondem diretamente da interface

# infoMonitorSystemInfo
source: System information
es: Información del sistema
fr: Informations système
pt: Informações do sistema

# infoMonitorSystemInfoDesc
source: Shows details about CPU, RAM, disks and graphics card
es: Muestra detalles sobre CPU, RAM, discos y tarjeta gráfica
fr: Affiche les détails sur CPU, RAM, disques et carte graphique
pt: Mostra detalhes sobre CPU, RAM, discos e placa gráfica

# infoAppearance
source: Appearance Customization
es: Personalización de Apariencia
fr: Personnalisation de l'Apparence
pt: Personalização de Aparência

# infoAppearanceFonts
source: Font management
es: Gestión de fuentes
fr: Gestion des polices
pt: Gerenciamento de fontes

# infoAppearanceFontsDesc
source: Configure fonts for interface, documents and monospace text with previews
es: Configura fuentes para interfaz, documentos y texto monoespaciado con vistas previas
fr: Configure les polices pour l'interface, les documents et le texte monospace avec aperçus
pt: Configura fontes para interface, documentos e texto monoespaçado com visualizações

# infoAppearanceRendering
source: Advanced rendering
es: Renderizado avanzado
fr: Rendu avancé
pt: Renderização avançada

# infoAppearanceRenderingDesc
source: Controls hinting, antialiasing and scale factor
es: Controla hinting, antialiasing y factor de escala
fr: Contrôle le hinting, l'antialiasing et le facteur d'échelle
pt: Controla hinting, antialiasing e fator de escala

# infoAppearanceThemes
source: Themes and icons
es: Temas e iconos
fr: Thèmes et icônes
pt: Temas e ícones

# infoAppearanceThemesDesc
source: Customize cursor themes, icons and legacy applications with previews
es: Personaliza temas de cursor, iconos y aplicaciones heredadas con vistas previas
fr: Personnalise les thèmes de curseur, icônes et applications héritées avec aperçus
pt: Personaliza temas de cursor, ícones e aplicativos legados com visualizações

# infoAppearanceWallpaper
source: Desktop background
es: Fondo de escritorio
fr: Fond d'écran
pt: Papel de parede

# infoAppearanceWallpaperDesc
source: Set background images for light and dark theme
es: Establece imágenes de fondo para tema claro y oscuro
fr: Définit les images de fond pour le thème clair et sombre
pt: Define imagens de fundo para tema claro e escuro

# infoAppearanceWindows
source: Window behavior
es: Comportamiento de ventanas
fr: Comportement des fenêtres
pt: Comportamento de janelas

# infoAppearanceWindowsDesc
source: Configure click actions, title bar buttons and window focus
es: Configura acciones de clic, botones de barra de título y foco de ventanas
fr: Configure les actions de clic, les boutons de la barre de titre et le focus des fenêtres
pt: Configura ações de clique, botões da barra de título e foco das janelas

# infoGrub
source: GRUB Editor (Advanced Mode)
es: Editor GRUB (Modo Avanzado)
fr: Éditeur GRUB (Mode Avancé)
pt: Editor GRUB (Modo Avançado)

# infoGrubEditor
source: GRUB configuration editor
es: Editor de configuración GRUB
fr: Éditeur de configuration GRUB
pt: Editor de configuração GRUB

# infoGrubEditorDesc
source: Directly edit the /etc/default/grub file with integrated editor
es: Edita directamente el archivo /etc/default/grub con editor integrado
fr: Modifie directement le fichier /etc/default/grub avec éditeur intégré
pt: Edita diretamente o arquivo /etc/default/grub com editor integrado

# infoGrubBackup
source: Automatic backup
es: Respaldo automático
fr: Sauvegarde automatique
pt: Backup automático

# infoGrubBackupDesc
source: Creates automatic backups before each modification
es: Crea respaldos automáticos antes de cada modificación
fr: Crée des sauvegardes automatiques avant chaque modification
pt: Cria backups automáticos antes de cada modificação

# infoGrubUpdate
source: GRUB update
es: Actualización de GRUB
fr: Mise à jour GRUB
pt: Atualização do GRUB

# infoGrubUpdateDesc
source: Applies changes and updates the bootloader
es: Aplica los cambios y actualiza el gestor de arranque
fr: Applique les modifications et met à jour le chargeur de démarrage
pt: Aplica as alterações e atualiza o gerenciador de inicialização

# infoGrubRestore
source: Backup restore
es: Restauración de respaldo
fr: Restauration de sauvegarde
pt: Restauração de backup

# infoGrubRestoreDesc
source: Easily restore a previous configuration
es: Restaura fácilmente una configuración anterior
fr: Restaure facilement une configuration précédente
pt: Restaura facilmente uma configuração anterior

# infoKernel
source: Kernel Management (Advanced Mode)
es: Gestión de Kernel (Modo Avanzado)
fr: Gestion du Kernel (Mode Avancé)
pt: Gerenciamento de Kernel (Modo Avançado)

# infoKernelList
source: Installed kernel list
es: Lista de kernels instalados
fr: Liste des kernels installés
pt: Lista de kernels instalados

# infoKernelListDesc
source: View all installed kernels with version and size
es: Ver todos los kernels instalados con versión y tamaño
fr: Voir tous les kernels installés avec version et taille
pt: Ver todos os kernels instalados com versão e tamanho

# infoKernelRemoval
source: Kernel removal
es: Eliminación de kernel
fr: Suppression du kernel
pt: Remoção de kernel

# infoKernelRemovalDesc
source: Safely remove old kernels (protects current kernel)
es: Elimina kernels antiguos de forma segura (protege el kernel actual)
fr: Supprime les anciens kernels en toute sécurité (protège le kernel actuel)
pt: Remove kernels antigos com segurança (protege o kernel atual)

# infoKernelDefault
source: Default kernel setting
es: Configuración de kernel predeterminado
fr: Paramètre kernel par défaut
pt: Configuração de kernel padrão

# infoKernelDefaultDesc
source: Choose which kernel to boot by default
es: Elige qué kernel iniciar por defecto
fr: Choisit quel kernel démarrer par défaut
pt: Escolhe qual kernel inicializar por padrão

# infoKernelCleanup
source: Automatic cleanup
es: Limpieza automática
fr: Nettoyage automatique
pt: Limpeza automática

# infoKernelCleanupDesc
source: Keep only a specified number of most recent kernels
es: Mantiene solo un número específico de kernels más recientes
fr: Conserve uniquement un nombre spécifié de kernels les plus récents
pt: Mantém apenas um número especificado de kernels mais recentes

# infoSecurity
source: Security
es: Seguridad
fr: Sécurité
pt: Segurança

# infoSecurityPassword
source: Password management
es: Gestión de contraseñas
fr: Gestion des mots de passe
pt: Gerenciamento de senhas

# infoSecurityPasswordDesc
source: Safely save administrator password for sudo operations
es: Guarda la contraseña de administrador de forma segura para operaciones sudo
fr: Enregistre le mot de passe administrateur en toute sécurité pour les opérations sudo
pt: Salva a senha do administrador com segurança para operações sudo

# infoSecurityWarning
source: Expert users warning
es: Advertencia para usuarios expertos
fr: Avertissement utilisateurs experts
pt: Aviso para usuários experientes

# infoSecurityWarningDesc
source: Initial warning screen for expert users
es: Pantalla de advertencia inicial para usuarios expertos
fr: Écran d'avertissement initial pour utilisateurs experts
pt: Tela de aviso inicial para usuários experientes

# infoSecurityMode
source: Standard/Advanced Mode
es: Modo Estándar/Avanzado
fr: Mode Standard/Avancé
pt: Modo Padrão/Avançado

# infoSecurityModeDesc
source: Separates basic features from advanced ones (GRUB, Kernel)
es: Separa funcionalidades básicas de las avanzadas (GRUB, Kernel)
fr: Sépare les fonctionnalités de base des avancées (GRUB, Kernel)
pt: Separa funcionalidades básicas das avançadas (GRUB, Kernel)

# recoveryDescription
source: This section contains tools to restore altered system functions. Commands are automatically adapted based on the detected Linux distribution.
es: Esta sección contiene herramientas para restaurar funciones del sistema alteradas. Los comandos se adaptan automáticamente según la distribución Linux detectada.
fr: Cette section contient des outils pour restaurer les fonctions système altérées. Les commandes sont automatiquement adaptées en fonction de la distribution Linux détectée.
pt: Esta seção contém ferramentas para restaurar funções do sistema alteradas. Os comandos são adaptados automaticamente com base na distribuição Linux detectada.

# recoveryRestartPipewire
source: Restart Pipewire
es: Reiniciar Pipewire
fr: Redémarrer Pipewire
pt: Reiniciar Pipewire

# recoveryRestartPipewireDesc
source: Restarts Pipewire, Pipewire-Pulse and Wireplumber services to fix audio issues.
es: Reinicia los servicios Pipewire, Pipewire-Pulse y Wireplumber para solucionar problemas de audio.
fr: Redémarre les services Pipewire, Pipewire-Pulse et Wireplumber pour corriger les problèmes audio.
pt: Reinicia os serviços Pipewire, Pipewire-Pulse e Wireplumber para corrigir problemas de áudio.

# recoveryRestoreNetwork
source: Restore Network Services
es: Restaurar Servicios de Red
fr: Restaurer les Services Réseau
pt: Restaurar Serviços de Rede

# recoveryRestoreNetworkDesc
source: Restarts network services (NetworkManager, systemd-networkd) to fix connection issues.
es: Reinicia los servicios de red (NetworkManager, systemd-networkd) para solucionar problemas de conexión.
fr: Redémarre les services réseau (NetworkManager, systemd-networkd) pour corriger les problèmes de connexion.
pt: Reinicia os serviços de rede (NetworkManager, systemd-networkd) para corrigir problemas de conexão.

# recoveryRebuildGrub
source: Rebuild GRUB
es: Reconstruir GRUB
fr: Reconstruire GRUB
pt: Reconstruir GRUB

# recoveryRebuildGrubDesc
source: Rebuilds GRUB configuration and updates the bootloader. An automatic backup is created.
es: Reconstruye la configuración de GRUB y actualiza el gestor de arranque. Se crea una copia de seguridad automática.
fr: Reconstruit la configuration GRUB et met à jour le chargeur de démarrage. Une sauvegarde automatique est créée.
pt: Reconstroi a configuração do GRUB e atualiza o gerenciador de inicialização. Um backup automático é criado.

# recoveryRestoreFlathub
source: Restore Flathub
es: Restaurar Flathub
fr: Restaurer Flathub
pt: Restaurar Flathub

# recoveryRestoreFlathubDesc
source: Restores the Flathub repository for Flatpak and updates app metadata.
es: Restaura el repositorio Flathub para Flatpak y actualiza los metadatos de las aplicaciones.
fr: Restaure le dépôt Flathub pour Flatpak et met à jour les métadonnées des applications.
pt: Restaura o repositório Flathub para Flatpak e atualiza os metadados dos aplicativos.

# recoveryRestoreRepos
source: Restore Repositories
es: Restaurar Repositorios
fr: Restaurer les Dépôts
pt: Restaurar Repositórios

# recoveryRestoreReposDesc
source: Updates and restores package manager repositories (APT, DNF, Pacman) to fix update issues.
es: Actualiza y restaura los repositorios del gestor de paquetes (APT, DNF, Pacman) para solucionar problemas de actualización.
fr: Met à jour et restaure les dépôts du gestionnaire de paquets (APT, DNF, Pacman) pour corriger les problèmes de mise à jour.
pt: Atualiza e restaura os repositórios do gerenciador de pacotes (APT, DNF, Pacman) para corrigir problemas de atualização.

# recoveryPerformUpdates
source: Perform Updates
es: Realizar Actualizaciones
fr: Effectuer les Mises à Jour
pt: Realizar Atualizações

# recoveryPerformUpdatesConfirm
source: Do you want to perform the available updates? This operation may take some time.
es: ¿Desea realizar las actualizaciones disponibles? Esta operación puede tardar algún tiempo.
fr: Voulez-vous effectuer les mises à jour disponibles? Cette opération peut prendre un certain temps.
pt: Deseja realizar as atualizações disponíveis? Esta operação pode levar algum tempo.

# recoveryTabSoftwareInstaller
source: System Software Installer
es: Instalador de software del sistema
fr: Installateur de logiciels système
pt: Instalador de software do sistema

# recoverySoftwareInstallerDesc
source: Download and install essential system software automatically.
es: Descarga e instala automáticamente software esencial del sistema.
fr: Télécharge et installe automatiquement les logiciels système essentiels.
pt: Descarrega e instala automaticamente software essencial do sistema.

# recoveryInstallFfmpegDesc
source: Multimedia framework for encoding/decoding audio and video.
es: Framework multimedia para codificación/decodificación de audio y video.
fr: Framework multimédia pour l'encodage/décodage audio et vidéo.
pt: Framework multimédia para codificação/descodificação de áudio e vídeo.

# recoveryInstallYtDlpDesc
source: Video downloader supporting many sites.
es: Descargador de video para muchos sitios.
fr: Téléchargeur vidéo pour de nombreux sites.
pt: Descarregador de vídeo para muitos sites.

# recoveryInstallSystemLibs
source: System libraries
es: Bibliotecas del sistema
fr: Bibliothèques système
pt: Bibliotecas do sistema

# recoveryInstallSystemLibsDesc
source: Essential system libraries that are often required and can get corrupted.
es: Bibliotecas esenciales que a menudo se pueden corromper.
fr: Bibliothèques essentielles qui peuvent se corrompre.
pt: Bibliotecas essenciais que podem corromper-se.

# recoveryInstallCodecs
source: Video and audio codecs
es: Códecs de video y audio
fr: Codecs vidéo et audio
pt: Codecs de vídeo e áudio

# recoveryInstallCodecsDesc
source: Codecs for playing common video and audio formats.
es: Códecs para formatos de video y audio comunes.
fr: Codecs pour les formats vidéo et audio courants.
pt: Codecs para formatos de vídeo e áudio comuns.

# recoveryInstallRsyncDesc
source: Efficient file sync and transfer tool.
es: Herramienta eficiente para sincronización y transferencia de archivos.
fr: Outil efficace pour la synchronisation et le transfert de fichiers.
pt: Ferramenta eficiente para sincronização e transferência de ficheiros.

# recoveryFixWifiAutoSuspend
source: Fix WiFi Auto-Suspend
es: Corregir Auto-Suspend WiFi
fr: Corriger Auto-Suspend WiFi
pt: Corrigir Auto-Suspend WiFi

# recoveryFixWifiAutoSuspendDesc
source: Disables USB auto-suspend for WiFi adapters and internal wireless receivers to prevent random disconnections.
es: Deshabilita la suspensión automática USB para adaptadores WiFi y receptores inalámbricos internos para evitar desconexiones aleatorias.
fr: Désactive la mise en veille USB pour les adaptateurs WiFi et les récepteurs sans fil internes afin de prévenir les déconnexions aléatoires.
pt: Desativa a suspensão automática USB para adaptadores WiFi e receptores sem fio internos para evitar desconexões aleatórias.

source: Install
es: Instalar
fr: Installer
pt: Instalar

source: Execute
es: Ejecutar
fr: Exécuter
pt: Executar

source: View Output
es: Ver Salida
fr: Voir la Sortie
pt: Ver Saída

# recoveryCheckUpdatesComplete
source: Update search completed
es: Búsqueda de actualizaciones completada
fr: Recherche de mises à jour terminée
pt: Busca de atualizações concluída

# recoveryCheckUpdatesError
source: Error during update search: {error}
es: Error durante la búsqueda de actualizaciones: {error}
fr: Erreur lors de la recherche de mises à jour: {error}
pt: Erro durante a busca de atualizações: {error}

# diskAnalyzerMainDirectories
source: Main Directories
es: Directorios Principales
fr: Répertoires Principaux
pt: Diretórios Principais
