Repository: sviluppoarte1-lang/superlinuxutility
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# updateCheckAptPhasedOnly
source: APT: No updates installable right now (phased rollout only)
es: APT: No hay actualizaciones instalables ahora (solo despliegue por fases)
fr: APT : aucune mise à jour installable immédiatement (déploiement uniquement par phases)
pt: APT: Nenhuma atualização instalável agora (somente lançamento em fases)

# updateCheckAptHasUpdates
source: {count, plural, one{APT: {count} update available} other{APT: {count} updates available}}
es: {count, plural, one{APT: {count} actualización disponible} other{APT: {count} actualizaciones disponibles}}
fr: {count, plural, one{APT : {count} mise à jour disponible} other{APT : {count} mises à jour disponibles}}
pt: {count, plural, one{APT: {count} atualização disponível} other{APT: {count} atualizações disponíveis}}

# updateCheckAptPhasedExtra
source: {count, plural, one{APT: {count} phased update detected} other{APT: {count} phased updates detected}}
es: {count, plural, one{APT: {count} actualización por fases detectada} other{APT: {count} actualizaciones por fases detectadas}}
fr: {count, plural, one{APT : {count} mise à jour échelonnée détectée} other{APT : {count} mises à jour échelonnées détectées}}
pt: {count, plural, one{APT: {count} atualização em fases detectada} other{APT: {count} atualizações em fases detectadas}}

# updateCheckAptError
source: APT: Error while checking: {error}
es: APT: Error al comprobar: {error}
fr: APT : erreur lors de la vérification : {error}
pt: APT: Erro ao verificar: {error}

# updateCheckDnfNone
source: DNF: No updates available
es: DNF: No hay actualizaciones disponibles
fr: DNF : aucune mise à jour disponible
pt: DNF: Nenhuma atualização disponível

# updateCheckDnfHasUpdates
source: {count, plural, one{DNF: {count} update available} other{DNF: {count} updates available}}
es: {count, plural, one{DNF: {count} actualización disponible} other{DNF: {count} actualizaciones disponibles}}
fr: {count, plural, one{DNF : {count} mise à jour disponible} other{DNF : {count} mises à jour disponibles}}
pt: {count, plural, one{DNF: {count} atualização disponível} other{DNF: {count} atualizações disponíveis}}

# updateCheckDnfError
source: DNF: Error while checking: {error}
es: DNF: Error al comprobar: {error}
fr: DNF : erreur lors de la vérification : {error}
pt: DNF: Erro ao verificar: {error}

# updateCheckPacmanNone
source: Pacman: No updates available
es: Pacman: No hay actualizaciones disponibles
fr: Pacman : aucune mise à jour disponible
pt: Pacman: Nenhuma atualização disponível

# updateCheckPacmanHasUpdates
source: {count, plural, one{Pacman: {count} update available} other{Pacman: {count} updates available}}
es: {count, plural, one{Pacman: {count} actualización disponible} other{Pacman: {count} actualizaciones disponibles}}
fr: {count, plural, one{Pacman : {count} mise à jour disponible} other{Pacman : {count} mises à jour disponibles}}
pt: {count, plural, one{Pacman: {count} atualização disponível} other{Pacman: {count} atualizações disponíveis}}

# updateCheckPacmanError
source: Pacman: Error while checking: {error}
es: Pacman: Error al comprobar: {error}
fr: Pacman : erreur lors de la vérification : {error}
pt: Pacman: Erro ao verificar: {error}

# updateCheckSnapNone
source: Snap: No updates available
es: Snap: No hay actualizaciones disponibles
fr: Snap : aucune mise à jour disponible
pt: Snap: Nenhuma atualização disponível

# updateCheckSnapHasUpdates
source: {count, plural, one{Snap: {count} update available} other{Snap: {count} updates available}}
es: {count, plural, one{Snap: {count} actualización disponible} other{Snap: {count} actualizaciones disponibles}}
fr: {count, plural, one{Snap : {count} mise à jour disponible} other{Snap : {count} mises à jour disponibles}}
pt: {count, plural, one{Snap: {count} atualização disponível} other{Snap: {count} atualizações disponíveis}}

# updateCheckSnapError
source: Snap: Error while checking: {error}
es: Snap: Error al comprobar: {error}
fr: Snap : erreur lors de la vérification : {error}
pt: Snap: Erro ao verificar: {error}

# updateCheckFlatpakNone
source: Flatpak: No updates available
es: Flatpak: No hay actualizaciones disponibles
fr: Flatpak : aucune mise à jour disponible
pt: Flatpak: Nenhuma atualização disponível

# updateCheckFlatpakHasUpdates
source: {count, plural, one{Flatpak: {count} update available} other{Flatpak: {count} updates available}}
es: {count, plural, one{Flatpak: {count} actualización disponible} other{Flatpak: {count} actualizaciones disponibles}}
fr: {count, plural, one{Flatpak : {count} mise à jour disponible} other{Flatpak : {count} mises à jour disponibles}}
pt: {count, plural, one{Flatpak: {count} atualização disponível} other{Flatpak: {count} atualizações disponíveis}}

# updateCheckFlatpakError
source: Flatpak: Error while checking: {error}
es: Flatpak: Error al comprobar: {error}
fr: Flatpak : erreur lors de la vérification : {error}
pt: Flatpak: Erro ao verificar: {error}

# updateCheckSummaryPackageCount
source: {count, plural, =0{0 packages} one{{count} package} other{{count} packages}}
es: {count, plural, =0{0 paquetes} one{{count} paquete} other{{count} paquetes}}
fr: {count, plural, =0{0 paquets} one{{count} paquet} other{{count} paquets}}
pt: {count, plural, =0{0 pacotes} one{{count} pacote} other{{count} pacotes}}

# updatesAvailableCount
source: {count} updates available
es: {count} actualizaciones disponibles
fr: {count} mises à jour disponibles
pt: {count} atualizações disponíveis

# updatesAvailableDialogTitle
source: Updates available
es: Actualizaciones disponibles
fr: Mises à jour disponibles
pt: Atualizações disponíveis

# updatesAvailableDialogMessage
source: {count} updates are available. Do you want to apply them now?
es: {count} actualizaciones disponibles. ¿Desea aplicarlas ahora?
fr: {count} mises à jour disponibles. Voulez-vous les appliquer maintenant ?
pt: {count} atualizações disponíveis. Deseja aplicá-las agora?

# updatesAvailableDetectedListHeading
source: Detected:
es: Detectados:
fr: Détectés :
pt: Detectados:

# updateLabelPhased
source: {name} (phased rollout — not installable yet)
es: {name} (despliegue gradual — aún no instalable)
fr: {name} (déploiement progressif — pas encore installable)
pt: {name} (implantação gradual — ainda não instalável)

# updatesPreviewTruncated
source: … and {count} more
es: … y {count} más
fr: … et {count} de plus
pt: … e mais {count}

# updatesAvailablePhasedFooter
source: Phased packages cannot be installed yet. "Apply now" only applies what your system allows.
es: Los paquetes en despliegue gradual no se pueden instalar aún. "Aplicar ahora" solo aplica lo que el sistema permite.
fr: Les paquets en déploiement progressif ne peuvent pas encore être installés. « Appliquer maintenant » n’applique que ce que le système autorise.
pt: Pacotes em implantação gradual ainda não podem ser instalados. "Aplicar agora" só aplica o que o sistema permite.

# updatesCheckPreviewHeading
source: Affected items:
es: Elementos afectados:
fr: Éléments concernés :
pt: Itens afetados:

source: Apply now
es: Aplicar ahora
fr: Appliquer maintenant
pt: Aplicar agora

source: Postpone
es: Más tarde
fr: Plus tard
pt: Depois

source: Font Family
es: Familia de Fuente
fr: Famille de Police
pt: Família da Fonte

source: Font Size
es: Tamaño de Fuente
fr: Taille de Police
pt: Tamanho da Fonte

# fontDefault
source: Default (Roboto)
es: Predeterminado (Roboto)
fr: Par défaut (Roboto)
pt: Padrão (Roboto)

# fontRestartMessage
source: The font will be applied after restarting the application
es: La fuente se aplicará después de reiniciar la aplicación
fr: La police sera appliquée après le redémarrage de l'application
pt: A fonte será aplicada após reiniciar o aplicativo

# themeApplyError
source: Error applying theme
es: Error al aplicar el tema
fr: Erreur lors de l'application du thème
pt: Erro ao aplicar o tema

# userThemesExtensionMessage
source: For complete Shell themes, install the User Themes extension from extensions.gnome.org
es: Para temas Shell completos, instala la extensión User Themes desde extensions.gnome.org
fr: Pour des thèmes Shell complets, installez l'extension User Themes depuis extensions.gnome.org
pt: Para temas Shell completos, instale a extensão User Themes em extensions.gnome.org

# themeRequiresOcsUrl
source: This theme requires ocs-url to be installed correctly
es: Este tema requiere ocs-url para ser instalado correctamente
fr: Ce thème nécessite ocs-url pour être installé correctement
pt: Este tema requer ocs-url para ser instalado corretamente

source: Install ocs-url
es: Instalar ocs-url
fr: Installer ocs-url
pt: Instalar ocs-url

# ocsUrlNotInstalled
source: ocs-url is not installed. Some themes may not work correctly.
es: ocs-url no está instalado. Algunos temas pueden no funcionar correctamente.
fr: ocs-url n'est pas installé. Certains thèmes peuvent ne pas fonctionner correctement.
pt: ocs-url não está instalado. Alguns temas podem não funcionar corretamente.

# ocsUrlInstalled
source: ocs-url installed successfully!
es: ¡ocs-url instalado con éxito!
fr: ocs-url installé avec succès !
pt: ocs-url instalado com sucesso!

# ocsUrlInstallError
source: Error installing ocs-url. Verify that the password is correct and that the package manager is available.
es: Error al instalar ocs-url. Verifique que la contraseña sea correcta y que el gestor de paquetes esté disponible.
fr: Erreur lors de l'installation de ocs-url. Vérifiez que le mot de passe est correct et que le gestionnaire de paquets est disponible.
pt: Erro ao instalar ocs-url. Verifique se a senha está correta e se o gerenciador de pacotes está disponível.

source: Installing ocs-url...
es: Instalando ocs-url...
fr: Installation de ocs-url en cours...
pt: Instalando ocs-url...

# installingOcsUrlDescription
source: This operation is performed automatically on first launch.
es: Esta operación se realiza automáticamente en el primer inicio.
fr: Cette opération est effectuée automatiquement au premier lancement.
pt: Esta operação é executada automaticamente na primeira inicialização.

# themeToolsMessage
source: To install themes from OpenDesktop.org/Pling.com, install ocs-url or PLing-store. Some themes require these tools to work correctly.
es: Para instalar temas desde OpenDesktop.org/Pling.com, instale ocs-url o PLing-store. Algunos temas requieren estas herramientas para funcionar correctamente.
fr: Pour installer des thèmes depuis OpenDesktop.org/Pling.com, installez ocs-url ou PLing-store. Certains thèmes nécessitent ces outils pour fonctionner correctement.
pt: Para instalar temas do OpenDesktop.org/Pling.com, instale ocs-url ou PLing-store. Alguns temas requerem essas ferramentas para funcionar corretamente.

source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

source: Search
es: Buscar
fr: Rechercher
pt: Pesquisar

# noResults
source: No results found
es: No se encontraron resultados
fr: Aucun résultat trouvé
pt: Nenhum resultado encontrado

source: Enabled
es: Habilitado
fr: Activé
pt: Habilitado

source: Disabled
es: Deshabilitado
fr: Désactivé
pt: Desabilitado

source: Active
es: Activo
fr: Actif
pt: Ativo

source: Inactive
es: Inactivo
fr: Inactif
pt: Inativo

source: Start
es: Iniciar
fr: Démarrer
pt: Iniciar

source: Stop
es: Detener
fr: Arrêter
pt: Parar

source: Restart
es: Reiniciar
fr: Redémarrer
pt: Reiniciar

source: Enable
es: Habilitar
fr: Activer
pt: Habilitar

source: Disable
es: Deshabilitar
fr: Désactiver
pt: Desabilitar

source: Remove
es: Eliminar
fr: Supprimer
pt: Remover

source: Kill
es: Terminar
fr: Terminer
pt: Encerrar

# killForce
source: Force Kill
es: Forzar Terminación
fr: Forcer l'Arrêt
pt: Forçar Encerramento

source: Processes
es: Procesos
fr: Processus
pt: Processos

source: System
es: Sistema
fr: Système
pt: Sistema

source: Memory
es: Memoria
fr: Mémoire
pt: Memória

source: Disk
es: Disco
fr: Disque
pt: Disco

source: GPU
es: Tarjeta Gráfica
fr: Carte Graphique
pt: Placa de Vídeo

source: Usage
es: Uso
fr: Utilisation
pt: Uso

source: Used
es: Usado
fr: Utilisé
pt: Usado

source: Free
es: Libre
fr: Libre
pt: Livre

source: Model
es: Modelo
fr: Modèle
pt: Modelo

source: Driver
es: Controlador
fr: Pilote

source: Temperature
es: Temperatura
fr: Température
pt: Temperatura

source: Version
es: Versión
pt: Versão

source: Creator
es: Creador
fr: Créateur
pt: Criador

# appDescription
source: Super Linux Utility is a desktop application for managing a Linux system: services, startup applications, cleanup, installed packages, resource monitoring and appearance settings.
es: Super Linux Utility es una aplicación de escritorio para gestionar un sistema Linux: servicios, aplicaciones de inicio, limpieza, paquetes instalados, monitorización de recursos y ajustes de apariencia.
fr: Super Linux Utility est une application de bureau pour gérer un système Linux : services, applications de démarrage, nettoyage, paquets installés, surveillance des ressources et réglages d'apparence.
pt: Super Linux Utility é uma aplicação desktop para gerir um sistema Linux: serviços, aplicações de arranque, limpeza, pacotes instalados, monitorização de recursos e definições de aparência.

source: Features
es: Características
fr: Caractéristiques
pt: Recursos

# appExpertUsers
source: Application designed for expert Linux users
es: Aplicación diseñada para usuarios expertos de Linux
fr: Application conçue pour les utilisateurs experts Linux
pt: Aplicativo projetado para usuários especialistas Linux

# infoProjectWebsite
source: Project website
es: Sitio web del proyecto
fr: Site web du projet
pt: Site do projeto

# infoChangelog
source: Changelog
es: Registro de cambios
fr: Journal des modifications
pt: Registro de alterações

# infoChangelogShowAll
source: View full changelog
es: Ver registro completo
fr: Voir le journal complet
pt: Ver registro completo

# applicationIdLabel
source: Application ID (desktop)
es: ID de la aplicación (escritorio)
fr: ID de l’application (bureau)
pt: ID da aplicação (ambiente gráfico)

# updatesPendingPackagesTitle
source: Pending packages (from last check)
es: Paquetes pendientes (última comprobación)
fr: Paquets en attente (dernière vérification)
pt: Pacotes pendentes (última verificação)

# updatesProgressCurrent
source: Progress: {detail}
es: Progreso: {detail}
fr: Progression : {detail}
pt: Progresso: {detail}

# updatesCommandOutputTitle
source: Command output
es: Salida del comando
fr: Sortie de la commande
pt: Saída do comando

# disclaimerLicenseTitle
source: License & Disclaimer
es: Licencia y Aviso Legal
fr: Licence et Avertissement
pt: Licença e Aviso Legal

# disclaimerGplNotice
source: This application is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
es: Esta aplicación es software libre; puede redistribuirla y/o modificarla bajo los términos de la GNU General Public License publicada por la Free Software Foundation, versión 3 de la Licencia o (a su elección) posterior.
fr: Cette application est un logiciel libre ; vous pouvez la redistribuer et/ou la modifier selon les termes de la GNU General Public License publiée par la Free Software Foundation, version 3 de la Licence ou (à votre gré) toute version ultérieure.
pt: Esta aplicação é software livre; pode redistribuí-la e/ou modificá-la sob os termos da GNU General Public License publicada pela Free Software Foundation, versão 3 da Licença ou (à sua escolha) posterior.

# disclaimerNoWarranty
source: This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
es: Este programa se distribuye con la esperanza de que sea útil, pero SIN NINGUNA GARANTÍA; ni siquiera la garantía implícita de COMERCIABILIDAD o IDONEIDAD PARA UN PROPÓSITO PARTICULAR. Consulte la GNU General Public License para más detalles.
fr: Ce programme est distribué dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE ; sans même la garantie implicite de QUALITÉ MARCHANDE ou d'ADÉQUATION À UN USAGE PARTICULIER. Consultez la GNU General Public License pour plus de détails.
pt: Este programa é distribuído na esperança de que seja útil, mas SEM NENHUMA GARANTIA; sem mesmo a garantia implícita de COMERCIABILIDADE ou ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO. Consulte a GNU General Public License para mais detalhes.

# disclaimerCopyright
source: Copyright (c) 2024-2025 Marco Di Giangiacomo. All rights reserved under GPL-3.0.
es: Copyright (c) 2024-2025 Marco Di Giangiacomo. Todos los derechos reservados bajo GPL-3.0.
fr: Copyright (c) 2024-2025 Marco Di Giangiacomo. Tous droits réservés sous GPL-3.0.
pt: Copyright (c) 2024-2025 Marco Di Giangiacomo. Todos os direitos reservados sob GPL-3.0.

source: Pay with PayPal
es: Pagar con PayPal
fr: Payer avec PayPal
pt: Pagar com PayPal

# purchaseLicenseViaPaypal
source: The Advanced version costs 19.99 €. To purchase a license, pay via PayPal. After successful payment you will receive your license code by email. Without valid payment, the application cannot be activated.
es: La versión Advanced cuesta 19,99 €. Para comprar una licencia, pague por PayPal. Tras el pago correcto recibirá su código de licencia por correo electrónico. Sin un pago válido, la aplicación no puede activarse.
fr: La version Advanced coûte 19,99 €. Pour acheter une licence, payez via PayPal. Après le paiement réussi vous recevrez votre code de licence par e-mail. Sans paiement valide, l'application ne peut pas être activée.
pt: A versão Advanced custa 19,99 €. Para comprar uma licença, pague via PayPal. Após o pagamento bem-sucedido receberá o código de licença por e-mail. Sem um pagamento válido, o aplicativo não pode ser ativado.

# languageSelectionTitle
source: Language Selection
es: Selección de Idioma
fr: Sélection de la Langue
pt: Seleção de Idioma

# languageSelectionDesc
source: Select the language for the application
es: Seleccione el idioma de la aplicación
fr: Sélectionnez la langue de l'application
pt: Selecione o idioma do aplicativo

# languageItalian
source: Italian
es: Italiano
fr: Italien
pt: Italiano

# languageEnglish
source: English
es: Inglés
fr: Anglais
pt: Inglês

# languageFrench
source: French
es: Francés
fr: Français
pt: Francês

# languageSpanish
source: Spanish
es: Español
fr: Espagnol
pt: Espanhol

# languageGerman
source: German
es: Alemán
fr: Allemand
pt: Alemão

# languagePortuguese
source: Portuguese
es: Portugués
fr: Portugais
pt: Português

# settingsLanguageTitle
source: Application Language
es: Idioma de la Aplicación
fr: Langue de l'Application
pt: Idioma do Aplicativo

# settingsLanguageDesc
source: Select the interface language
es: Seleccione el idioma de la interfaz
fr: Sélectionnez la langue de l'interface
pt: Selecione o idioma da interface

# languageRestartMessage
source: Language updated
es: Idioma actualizado
fr: Langue mise à jour
pt: Idioma atualizado

# servicesSlow
source: Slow Services
es: Servicios Lentos
fr: Services Lents
pt: Serviços Lentos

# servicesAll
source: All Services
es: Todos los Servicios
fr: Tous les Services
pt: Todos os Serviços

# servicesDisabled
source: Disabled
es: Deshabilitados
fr: Désactivés
pt: Desabilitados

source: Analyze All
es: Analizar Todo
fr: Analyser Tout
pt: Analisar Tudo

source: Status
es: Estado
fr: État

source: Startup time
es: Tiempo de inicio
fr: Temps de démarrage
pt: Tempo de inicialização

source: No services found.
es: No se encontraron servicios.
fr: Aucun service trouvé.
pt: Nenhum serviço encontrado.

source: Re-enable
es: Rehabilitar
fr: Réactiver
pt: Reabilitar

source: Yes
es: Sí
fr: Oui
pt: Sim

# cleanupConfirmTitle
source: Confirm cleanup
es: Confirmar limpieza
fr: Confirmer le nettoyage
pt: Confirmar limpeza

# cleanupConfirmMessage
source: Do you want to delete all temporary files? This operation cannot be undone.
es: ¿Desea eliminar todos los archivos temporales? Esta operación no se puede deshacer.
fr: Voulez-vous supprimer tous les fichiers temporaires ? Cette opération ne peut pas être annulée.
pt: Deseja excluir todos os arquivos temporários? Esta operação não pode ser desfeita.

# cleanupSuccess
source: Cleanup completed successfully!
es: ¡Limpieza completada con éxito!
fr: Nettoyage terminé avec succès !
pt: Limpeza concluída com sucesso!

# cleanupPartialSuccess
source: Cleanup completed with some errors.
es: Limpieza completada con algunos errores.
fr: Nettoyage terminé avec quelques erreurs.
pt: Limpeza concluída com alguns erros.

source: Protected System App
es: Aplicación de Sistema Protegida
fr: Application Système Protégée
pt: Aplicativo de Sistema Protegido

# cannotDisableSystemApp
source: Cannot disable "{appName}" because it is an essential system application.
es: No se puede deshabilitar "{appName}" porque es una aplicación de sistema esencial.
fr: Impossible de désactiver "{appName}" car c'est une application système essentielle.
pt: Não é possível desabilitar "{appName}" porque é um aplicativo de sistema essencial.

# systemAppsRequired
source: System apps are required for the proper functioning of the desktop environment and cannot be disabled.
es: Las aplicaciones del sistema son necesarias para el correcto funcionamiento del entorno de escritorio y no pueden ser deshabilitadas.
fr: Les applications système sont nécessaires au bon fonctionnement de l'environnement de bureau et ne peuvent pas être désactivées.
pt: Os aplicativos do sistema são necessários para o funcionamento adequado do ambiente de desktop e não podem ser desabilitados.

source: Checking dependencies...
es: Verificando dependencias...
fr: Vérification des dépendances...
pt: Verificando dependências...

source: ⚠️ Warning
es: ⚠️ Advertencia
fr: ⚠️ Avertissement
pt: ⚠️ Aviso

# packagesDependingOnThis
source: Packages that depend on this:
es: Paquetes que dependen de esto:
fr: Paquets qui dépendent de ceci:
pt: Pacotes que dependem disto:

# areYouSure
source: Are you sure you want to proceed?
es: ¿Está seguro de que desea continuar?
fr: Êtes-vous sûr de vouloir continuer?
pt: Tem certeza de que deseja continuar?

source: Confirm removal
es: Confirmar eliminación
fr: Confirmer la suppression
pt: Confirmar remoção

# removeAppQuestion
source: Do you want to remove {appName}?
es: ¿Desea eliminar {appName}?
fr: Voulez-vous supprimer {appName}?
pt: Deseja remover {appName}?

source: Search app
es: Buscar aplicación
fr: Rechercher une application
pt: Pesquisar aplicativo

source: All
es: Todos
fr: Tous
pt: Todos

source: Search process
es: Buscar proceso
fr: Rechercher un processus
pt: Pesquisar processo

# processesSelected
source: {count} process selected
es: {count} proceso seleccionado
fr: {count} processus sélectionné
pt: {count} processo selecionado

# processesSelectedPlural
source: {count} processes selected
es: {count} procesos seleccionados
fr: {count} processus sélectionnés
pt: {count} processos selecionados

source: Name
es: Nombre
fr: Nom
pt: Nome

source: User
es: Usuario
fr: Utilisateur
pt: Usuário

source: No processes found.
es: No se encontraron procesos.
fr: Aucun processus trouvé.
pt: Nenhum processo encontrado.

source: Select all
es: Seleccionar todo
fr: Tout sélectionner
pt: Selecionar todos

source: Terminate all
es: Terminar todo
fr: Tout terminer
pt: Encerrar todos

# terminateAllForce
source: Force terminate all
es: Forzar terminación de todo
fr: Forcer l'arrêt de tout
pt: Forçar encerramento de todos

# cannotLoadSystemInfo
source: Unable to load system information.
es: No se pueden cargar las información del sistema.
fr: Impossible de charger les informations système.
pt: Não é possível carregar as informações do sistema.

source: Cores
es: Núcleos
fr: Cœurs
pt: Núcleos
