Repository: sviluppoarte1-lang/superlinuxutility
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# diskIndexingNotice
source: Disk indexing in progress: the first analysis may take some time. Data will be cached for future sessions.
es: Indexación del disco en curso: el primer análisis puede tardar. Los datos se guardarán en la caché para futuras sesiones.
fr: Indexation du disque en cours: la première analyse peut prendre du temps. Les données seront mises en cache pour les prochaines sessions.
pt: Indexação do disco em curso: a primeira análise pode demorar. Os dados serão guardados na cache para futuras sessões.

# hardwareSuggestionsTitle
source: GRUB Suggestions based on Hardware
es: Sugerencias GRUB basadas en Hardware
fr: Suggestions GRUB basées sur le Matériel
pt: Sugestões GRUB baseadas em Hardware

# hardwareSuggestionsDescription
source: The following suggestions are based on the analysis of your hardware configuration:
es: Las siguientes sugerencias se basan en el análisis de tu configuración de hardware:
fr: Les suggestions suivantes sont basées sur l'analyse de votre configuration matérielle:
pt: As seguintes sugestões são baseadas na análise da sua configuração de hardware:

# hardwareSuggestionsPriorityHigh
source: High
es: Alta
fr: Élevée
pt: Alta

# hardwareSuggestionsPriorityMedium
source: Medium
es: Media
fr: Moyenne
pt: Média

# hardwareSuggestionsPriorityLow
source: Low
es: Baja
fr: Faible
pt: Baixa

# hardwareSuggestionsApply
source: Apply
es: Aplicar
fr: Appliquer
pt: Aplicar

# hardwareSuggestionsCancel
source: Cancel
es: Cancelar
fr: Annuler
pt: Cancelar

# hardwareSuggestionsAlreadyPresent
source: Already present
es: Ya presente
fr: Déjà présent
pt: Já presente

# hardwareSuggestionsCurrentValue
source: Current value: {value}
es: Valor actual: {value}
fr: Valeur actuelle : {value}
pt: Valor atual: {value}

# hardwareSuggestionsSuggestedValue
source: Suggested: {value}
es: Sugerido: {value}
fr: Suggéré : {value}
pt: Sugerido: {value}

# hardwareSuggestionsAnalyzing
source: Analyzing hardware...
es: Analizando el hardware...
fr: Analyse du matériel en cours...
pt: Analisando hardware...

# hardwareSuggestionsNoAvailable
source: No hardware suggestions available.
es: No hay sugerencias de hardware disponibles.
fr: Aucune suggestion matérielle disponible.
pt: Nenhuma sugestão de hardware disponível.

# hardwareSuggestionsApplied
source: Suggestion applied: {parameter}
es: Sugerencia aplicada: {parameter}
fr: Suggestion appliquée : {parameter}
pt: Sugestão aplicada: {parameter}

# hardwareSuggestionsApplyError
source: Error applying suggestion: {error}
es: Error al aplicar la sugerencia: {error}
fr: Erreur lors de l'application de la suggestion : {error}
pt: Erro ao aplicar sugestão: {error}

# hardwareSuggestionsGenerationError
source: Error generating suggestions: {error}
es: Error al generar las sugerencias: {error}
fr: Erreur lors de la génération des suggestions : {error}
pt: Erro ao gerar sugestões: {error}

# grubSuggestionCpuThreadirqs
source: CPU with {count} cores: adding threadirqs can improve multi-core scheduling
es: CPU con {count} núcleos: añadir threadirqs puede mejorar la planificación multi-núcleo
fr: CPU à {count} cœurs : ajouter threadirqs peut améliorer l’ordonnancement multi-cœurs
pt: CPU com {count} núcleos: adicionar threadirqs pode melhorar o agendamento multi-núcleo

# grubSuggestionCpuMitigationsOff
source: Modern CPU: mitigations=off may improve performance (only if you accept the security trade-offs)
es: CPU moderna: mitigations=off puede mejorar el rendimiento (solo si aceptas el compromiso de seguridad)
fr: CPU moderne : mitigations=off peut améliorer les performances (seulement si vous acceptez le compromis sécurité)
pt: CPU moderna: mitigations=off pode melhorar o desempenho (somente se aceitar o compromisso de segurança)

# grubSuggestionCpuIntelIommu
source: Intel CPU: enable IOMMU for virtualization and device isolation
es: CPU Intel: habilita IOMMU para virtualización y aislamiento de dispositivos
fr: CPU Intel : activer l’IOMMU pour la virtualisation et l’isolation des périphériques
pt: CPU Intel: ative IOMMU para virtualização e isolamento de dispositivos

# grubSuggestionCpuAmdIommu
source: AMD CPU: enable IOMMU for virtualization and device isolation
es: CPU AMD: habilita IOMMU para virtualización y aislamiento de dispositivos
fr: CPU AMD : activer l’IOMMU pour la virtualisation et l’isolation des périphériques
pt: CPU AMD: ative IOMMU para virtualização e isolamento de dispositivos

# grubSuggestionRamZswapDisable
source: System with {gb} GB RAM: zswap is often unnecessary
es: Sistema con {gb} GB RAM: zswap suele ser innecesario
fr: Système avec {gb} Go de RAM : zswap est souvent inutile
pt: Sistema com {gb} GB de RAM: zswap costuma ser desnecessário

# grubSuggestionRamZswapEnable
source: System with {gb} GB RAM: zswap may help when memory is tight
es: Sistema con {gb} GB RAM: zswap puede ayudar cuando la memoria está ajustada
fr: Système avec {gb} Go de RAM : zswap peut aider quand la mémoire est tendue
pt: Sistema com {gb} GB de RAM: zswap pode ajudar quando a memória está apertada

# grubSuggestionGpuNvidiaModeset
source: NVIDIA GPU detected: enable nvidia-drm modeset for better display performance
es: GPU NVIDIA detectada: habilita nvidia-drm modeset para mejor rendimiento gráfico
fr: GPU NVIDIA détectée : activer nvidia-drm modeset pour de meilleures performances d’affichage
pt: GPU NVIDIA detectada: ative nvidia-drm modeset para melhor desempenho de vídeo

# grubSuggestionGpuNvidiaVideoMemory
source: NVIDIA GPU: preserve video memory allocations across suspend/resume
es: GPU NVIDIA: conservar asignaciones de memoria de vídeo entre suspensión/reanudación
fr: GPU NVIDIA : conserver les allocations mémoire vidéo entre veille/reprise
pt: GPU NVIDIA: preservar alocações de memória de vídeo entre suspensão/retomada

# grubSuggestionGpuAmdPpfeaturemask
source: AMD GPU: enable the full power-management feature mask
es: GPU AMD: habilitar la máscara completa de gestión de energía
fr: GPU AMD : activer le masque complet des fonctions de gestion d’énergie
pt: GPU AMD: ativar máscara completa de gerenciamento de energia

# grubSuggestionGpuVideoMode
source: Set a fixed video mode to reduce early-boot display issues
es: Fijar un modo de vídeo para reducir problemas de pantalla al arrancar
fr: Définir un mode vidéo fixe pour réduire les problèmes d’affichage au démarrage
pt: Definir um modo de vídeo fixo para reduzir problemas de tela na inicialização

# grubSuggestionFirmwareUefiQuietSplash
source: UEFI: quiet splash can improve the boot experience
es: UEFI: quiet splash puede mejorar la experiencia de arranque
fr: UEFI : quiet splash peut améliorer l’expérience de démarrage
pt: UEFI: quiet splash pode melhorar a experiência de inicialização

# grubSuggestionPerfElevatorNone
source: SSD-focused storage: elevator=none can improve I/O performance
es: Almacenamiento centrado en SSD: elevator=none puede mejorar el rendimiento de E/S
fr: Stockage orienté SSD : elevator=none peut améliorer les performances d’E/S
pt: Armazenamento focado em SSD: elevator=none pode melhorar o desempenho de E/S

# grubSuggestionPerfVmSwappiness
source: Lower swappiness when the system has enough RAM
es: Reducir swappiness cuando hay RAM suficiente
fr: Réduire le swappiness lorsque la RAM est suffisante
pt: Reduzir swappiness quando houver RAM suficiente

# settingsPasswordSecurityMessage
source: The password is saved securely using the system keyring.
es: La contraseña se guarda de forma segura utilizando el keyring del sistema.
fr: Le mot de passe est enregistré en toute sécurité à l'aide du trousseau système.
pt: A senha é salva com segurança usando o keyring do sistema.

# tabShutdownScheduler
source: Automatic Shutdown
es: Apagado Automático
fr: Arrêt Automatique
pt: Desligamento Automático

# shutdownInfoTitle
source: Automatic Shutdown
es: Apagado Automático
fr: Arrêt Automatique
pt: Desligamento Automático

# shutdownInfoDescription
source: Configure automatic PC shutdown at scheduled times. Uses systemd timers to ensure compatibility with all modern Linux distributions.
es: Configura el apagado automático del PC a horas programadas. Utiliza temporizadores systemd para garantizar la compatibilidad con todas las distribuciones Linux modernas.
fr: Configurez l'arrêt automatique du PC à des heures programmées. Utilise les temporisateurs systemd pour garantir la compatibilité avec toutes les distributions Linux modernes.
pt: Configure o desligamento automático do PC em horários programados. Usa temporizadores systemd para garantir compatibilidade com todas as distribuições Linux modernas.

# shutdownSystemdRequired
source: systemd Required
es: systemd Requerido
fr: systemd Requis
pt: systemd Necessário

# shutdownSystemdRequiredDesc
source: This feature requires systemd, available on Fedora, Ubuntu, Arch, Debian and other modern Linux distributions.
es: Esta función requiere systemd, disponible en Fedora, Ubuntu, Arch, Debian y otras distribuciones Linux modernas.
fr: Cette fonctionnalité nécessite systemd, disponible sur Fedora, Ubuntu, Arch, Debian et autres distributions Linux modernes.
pt: Esta funcionalidade requer systemd, disponível no Fedora, Ubuntu, Arch, Debian e outras distribuições Linux modernas.

# shutdownPasswordRequired
source: Password required. Configure the password in settings.
es: Contraseña requerida. Configura la contraseña en la configuración.
fr: Mot de passe requis. Configurez le mot de passe dans les paramètres.
pt: Senha necessária. Configure a senha nas configurações.

# shutdownActiveTimers
source: Active Timers
es: Temporizadores Activos
fr: Temporisateurs Actifs
pt: Temporizadores Ativos

# shutdownCreateTimer
source: Create New Timer
es: Crear Nuevo Temporizador
fr: Créer un Nouveau Temporisateur
pt: Criar Novo Temporizador

# shutdownScheduleType
source: Schedule Type
es: Tipo de Programación
fr: Type de Planification
pt: Tipo de Agendamento

# shutdownScheduleDaily
source: Daily
es: Diaria
fr: Quotidienne
pt: Diária

# shutdownScheduleWeekly
source: Weekly
es: Semanal
fr: Hebdomadaire
pt: Semanal

# shutdownScheduleMonthly
source: Monthly
es: Mensual
fr: Mensuelle
pt: Mensal

# shutdownTime
source: Time
es: Hora
fr: Heure
pt: Hora

# shutdownSelectTime
source: Select Time
es: Seleccionar Hora
fr: Sélectionner l'Heure
pt: Selecionar Hora

# shutdownSelectDays
source: Select Days
es: Seleccionar Días
fr: Sélectionner les Jours
pt: Selecionar Dias

# shutdownSelectDayOfMonth
source: Select Day of Month
es: Seleccionar Día del Mes
fr: Sélectionner le Jour du Mois
pt: Selecionar Dia do Mês

# shutdownDayOfMonth
source: Day of Month
es: Día del Mes
fr: Jour du Mois
pt: Dia do Mês

# shutdownDaySunday
source: Sunday
es: Domingo
fr: Dimanche
pt: Domingo

# shutdownDayMonday
source: Monday
es: Lunes
fr: Lundi
pt: Segunda-feira

# shutdownDayTuesday
source: Tuesday
es: Martes
fr: Mardi
pt: Terça-feira

# shutdownDayWednesday
source: Wednesday
es: Miércoles
fr: Mercredi
pt: Quarta-feira

# shutdownDayThursday
source: Thursday
es: Jueves
fr: Jeudi
pt: Quinta-feira

# shutdownDayFriday
source: Friday
es: Viernes
fr: Vendredi
pt: Sexta-feira

# shutdownDaySaturday
source: Saturday
es: Sábado
fr: Samedi
pt: Sábado

# shutdownTimerCreated
source: Shutdown timer created successfully
es: Temporizador de apagado creado con éxito
fr: Temporisateur d'arrêt créé avec succès
pt: Temporizador de desligamento criado com sucesso

# shutdownTimerRemoved
source: Shutdown timer removed successfully
es: Temporizador de apagado eliminado con éxito
fr: Temporisateur d'arrêt supprimé avec succès
pt: Temporizador de desligamento removido com sucesso

# shutdownRemoveConfirm
source: Do you want to remove this shutdown timer?
es: ¿Quieres eliminar este temporizador de apagado?
fr: Voulez-vous supprimer ce temporisateur d'arrêt?
pt: Deseja remover este temporizador de desligamento?

# shutdownNextRun
source: Next run
es: Próxima ejecución
fr: Prochaine exécution
pt: Próxima execução

# shutdownStatusInactive
source: Inactive
es: Inactivo
fr: Inactif
pt: Inativo

# shutdownWeeklyDaysRequired
source: Select at least one day of the week
es: Selecciona al menos un día de la semana
fr: Sélectionnez au moins un jour de la semaine
pt: Selecione pelo menos um dia da semana

# shutdownMonthlyDayRequired
source: Select a day of the month
es: Selecciona un día del mes
fr: Sélectionnez un jour du mois
pt: Selecione um dia do mês

# shutdownOpenSettings
source: Open Shutdown Settings
es: Abrir Configuración
fr: Ouvrir les Paramètres
pt: Abrir Configurações

# shutdownEditTimer
source: Edit Timer
es: Editar Temporizador
fr: Modifier le Temporisateur
pt: Editar Temporizador

# shutdownTimerDetails
source: Timer Details
es: Detalles del Temporizador
fr: Détails du Temporisateur
pt: Detalhes do Temporizador

# diskCacheGenerating
source: Reading and generating cache in progress... (first time only)
es: Leyendo y generando caché en progreso... (solo la primera vez)
fr: Lecture et génération du cache en cours... (première fois uniquement)
pt: Lendo e gerando cache em andamento... (apenas na primeira vez)

# licenseActivate
source: Activate Advanced Version
es: Activar versión avanzada
fr: Activer la version avancée
pt: Ativar versão avançada

# licenseActivateButton
source: Activate
es: Activar
fr: Activer
pt: Ativar

# licenseName
source: First name
es: Nombre
fr: Prénom
pt: Nome

# licenseSurname
source: Last name
es: Apellido
fr: Nom
pt: Sobrenome

# licenseEmail
source: Email
es: Correo electrónico

source: License code
es: Código de licencia
fr: Code de licence
pt: Código de licença

# licenseRequired
source: This field is required
es: Este campo es obligatorio
fr: Ce champ est obligatoire
pt: Este campo é obrigatório

# licenseActivateSuccess
source: Advanced version activated successfully.
es: Versión avanzada activada correctamente.
fr: Version avancée activée avec succès.
pt: Versão avançada ativada com sucesso.

# licenseActivateError
source: Invalid code. Check name, surname and email.
es: Código no válido. Compruebe nombre, apellido y email.
fr: Code invalide. Vérifiez nom, prénom et e-mail.
pt: Código inválido. Verifique nome, sobrenome e e-mail.

# licenseActivatePremium
source: Activate / Premium
es: Activar / Premium
fr: Activer / Premium
pt: Ativar / Premium

# licenseActivateCardTitle
source: Activate Advanced Version
es: Activar versión avanzada
fr: Activer la version avancée
pt: Ativar versão avançada

# licenseActivateCardDesc
source: The Advanced version costs 19.99 €. Enter your details and the license code you received after successful payment to unlock GRUB, Kernel and Recovery tools. Without valid payment, the application cannot be activated.
es: La versión Advanced cuesta 19,99 €. Introduzca sus datos y el código de licencia recibido tras el pago correcto para desbloquear GRUB, Kernel y Recovery. Sin un pago válido, la aplicación no puede activarse.
fr: La version Advanced coûte 19,99 €. Entrez vos informations et le code de licence reçu après le paiement réussi pour débloquer GRUB, Kernel et Recovery. Sans paiement valide, l'application ne peut pas être activée.
pt: A versão Advanced custa 19,99 €. Digite seus dados e o código de licença recebido após o pagamento bem-sucedido para desbloquear GRUB, Kernel e Recovery. Sem um pagamento válido, o aplicativo não pode ser ativado.

# tabRepositories
source: Repositories
es: Repositorios
fr: Dépôts
pt: Repositórios

# repoTitle
source: Repositories
es: Repositorios
fr: Dépôts
pt: Repositórios

# repoEmpty
source: No repositories found
es: No se encontraron repositorios
fr: Aucun dépôt trouvé
pt: Nenhum repositório encontrado

# repoEnabled
source: {name} enabled
es: {name} habilitado
fr: {name} activé
pt: {name} ativado

# repoDisabled
source: {name} disabled
es: {name} deshabilitado
fr: {name} désactivé
pt: {name} desativado

# repoRemoved
source: {name} removed
es: {name} eliminado
fr: {name} supprimé
pt: {name} removido

# repoError
source: Operation failed. Check your sudo password.
es: Operación fallida. Verifica tu contraseña sudo.
fr: Échec de l'opération. Vérifiez votre mot de passe sudo.
pt: Operação falhou. Verifique sua senha sudo.

# repoRemoveTitle
source: Remove Repository
es: Eliminar Repositorio
fr: Supprimer le dépôt
pt: Remover Repositório

# repoRemoveConfirm
source: Are you sure you want to remove "{name}"?
es: ¿Estás seguro de que quieres eliminar "{name}"?
fr: Êtes-vous sûr de vouloir supprimer "{name}" ?
pt: Tem certeza de que deseja remover "{name}"?

# repoEditTitle
source: Edit Repository
es: Editar Repositorio
fr: Modifier le dépôt
pt: Editar Repositório

# repoFilePathLabel
source: File:
es: Archivo:
fr: Fichier :
pt: Arquivo:

# repoContentLabel
source: Content
es: Contenido
fr: Contenu
pt: Conteúdo

# repoUpdated
source: Repository updated
es: Repositorio actualizado
fr: Dépôt mis à jour
pt: Repositório atualizado

source: Edit
es: Editar
fr: Modifier
pt: Editar

# tabTweaks
source: Tweaks
es: Ajustes
fr: Ajustements
pt: Ajustes

# tweaksSwapRecommendations
source: Swap Recommendations
es: Recomendaciones de Swap
fr: Recommandations Swap
pt: Recomendações de Swap

# appCheckForUpdates
source: Check for updates
es: Buscar actualizaciones
fr: Rechercher des mises à jour
pt: Procurar atualizações

# kernelUpdateDetectedLiquorix
source: Liquorix kernel update available
es: Actualización del kernel Liquorix disponible
fr: Mise à jour du noyau Liquorix disponible
pt: Atualização do kernel Liquorix disponível

# kernelUpdateDetectedXanmod
source: Xanmod kernel update available
es: Actualización del kernel Xanmod disponible
fr: Mise à jour du noyau Xanmod disponible
pt: Atualização do kernel Xanmod disponível

# tabSystemStatus
source: System Status
es: Estado del sistema
fr: État du système
pt: Estado do sistema

# tabSecurity
source: Security
es: Seguridad
fr: Sécurité
pt: Segurança

# tabKernelTweaks
source: Kernel Tweaks
es: Ajustes del kernel
fr: Réglages noyau
pt: Ajustes do kernel

# tabOperationHistory
source: History
es: Historial
fr: Historique
pt: Histórico

# statusRefresh
source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

# statusReadOnlyNote
source: Read-only system information. Nothing is modified.
es: Información del sistema de solo lectura. No se modifica nada.
fr: Informations système en lecture seule. Rien n'est modifié.
pt: Informações do sistema somente leitura. Nada é modificado.

# statusTabSecurity
source: Security
es: Seguridad
fr: Sécurité
pt: Segurança

# statusTabVirtualization
source: Virtualization
es: Virtualización
fr: Virtualisation
pt: Virtualização

# statusTabPrinters
source: Printers
es: Impresoras
fr: Imprimantes
pt: Impressoras

# statusEnabled
source: Enabled
es: Activado
fr: Activé
pt: Ativado

# statusDisabled
source: Disabled
es: Desactivado
fr: Désactivé
pt: Desativado

# statusNotAvailable
source: Not available
es: No disponible
fr: Non disponible
pt: Não disponível

# statusNotInstalled
source: Not installed
es: No instalado
fr: Non installé
pt: Não instalado

# statusUnknown
source: Unknown
es: Desconocido
fr: Inconnu
pt: Desconhecido

# statusNone
source: None
es: Ninguno
fr: Aucun
pt: Nenhum

# statusPermissive
source: Permissive
es: Permisivo
fr: Permissif
pt: Permissivo

# statusKernelInfo
source: Kernel information
es: Información del kernel
fr: Informations sur le noyau
pt: Informações do kernel

# statusKernelVersion
source: Version
es: Versión
pt: Versão

# statusCpuCount
source: CPU count
es: Número de CPU
fr: Nombre de CPU
pt: Número de CPUs

# statusKernelTuning
source: Kernel tuning
es: Ajuste del kernel
fr: Réglages du noyau
pt: Ajuste do kernel

# statusGovernor
source: CPU governor
es: Gobernador de CPU
fr: Gouverneur CPU
pt: Governador da CPU

# statusIoScheduler
source: I/O scheduler
es: Planificador I/O
fr: Planificateur I/O
pt: Escalonador I/O

# statusMandatoryAccess
source: Mandatory access control
es: Control de acceso obligatorio
fr: Contrôle d'accès obligatoire
pt: Controle de acesso obrigatório

# statusNetworkSecurity
source: Network security
es: Seguridad de red
fr: Sécurité réseau
pt: Segurança de rede

# statusFirewallBackend
source: Firewall backend
es: Backend del firewall
fr: Backend du pare-feu
pt: Backend do firewall

# statusSshService
source: SSH service
es: Servicio SSH
fr: Service SSH
pt: Serviço SSH

# statusRootSsh
source: Root SSH login
es: Inicio de sesión root SSH
fr: Connexion root SSH
pt: Login root via SSH

# statusAutoUpdates
source: Automatic updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
pt: Atualizações automáticas

# statusVirtHost
source: Virtualization host
es: Host de virtualización
fr: Hôte de virtualisation
pt: Host de virtualização

# statusCpuVirt
source: CPU virtualization
es: Virtualización de CPU
fr: Virtualisation CPU
pt: Virtualização de CPU

# statusKvmModule
source: KVM module
es: Módulo KVM
fr: Module KVM
pt: Módulo KVM

# statusVirtAux
source: Virtualization support
es: Soporte de virtualización
fr: Support de virtualisation
pt: Suporte a virtualização

# statusCupsService
source: CUPS service
es: Servicio CUPS
fr: Service CUPS
pt: Serviço CUPS

# statusPrinters
source: Printers
es: Impresoras
fr: Imprimantes
pt: Impressoras

# statusPrinterDrivers
source: Printer drivers
es: Controladores de impresora
fr: Pilotes d'imprimante
pt: Drivers de impressora

# securitySubtitle
source: Manage system security services. Every action is recorded in the operation history and can be undone.
es: Administra los servicios de seguridad del sistema. Cada acción se registra en el historial de operaciones y se puede deshacer.
fr: Gérez les services de sécurité du système. Chaque action est enregistrée dans l'historique des opérations et peut être annulée.
pt: Gerencie os serviços de segurança do sistema. Cada ação é registrada no histórico de operações e pode ser desfeita.

# securityFirewallDesc
source: Blocks unsolicited incoming connections using UFW or firewalld.
es: Bloquea las conexiones entrantes no solicitadas con UFW o firewalld.
fr: Bloque les connexions entrantes non sollicitées avec UFW ou firewalld.
pt: Bloqueia conexões de entrada não solicitadas usando UFW ou firewalld.

# securityFirewallBackend
source: Active ({backend})
es: Activo ({backend})
fr: Actif ({backend})
pt: Ativo ({backend})

# securitySsh
source: SSH service
es: Servicio SSH
fr: Service SSH
pt: Serviço SSH

# securitySshDesc
source: Remote shell access over the network.
es: Acceso remoto a shell a través de la red.
fr: Accès shell à distance sur le réseau.
pt: Acesso remoto ao shell pela rede.

# securityRootSsh
source: Root SSH login
es: Inicio de sesión root SSH
fr: Connexion root SSH
pt: Login root via SSH

# securityRootSshDesc
source: Allow or deny direct root login over SSH.
es: Permitir o denegar el inicio de sesión root directo por SSH.
fr: Autoriser ou refuser la connexion root directe via SSH.
pt: Permitir ou negar o login root direto via SSH.

# securityRootAllowed
source: Root login allowed
es: Inicio de sesión root permitido
fr: Connexion root autorisée
pt: Login root permitido

# securityAutoUpdates
source: Automatic updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
pt: Atualizações automáticas

# securityAutoUpdatesDesc
source: Install security updates automatically in the background.
es: Instala automáticamente las actualizaciones de seguridad en segundo plano.
fr: Installe automatiquement les mises à jour de sécurité en arrière-plan.
pt: Instala atualizações de segurança automaticamente em segundo plano.
