Repository: sviluppoarte1-lang/superlinuxutility
Catalog: lib/l10n/app_*.arb
Languages: es, fr, pt

# kernelTweaksSubtitle
source: Apply kernel settings persistently: they are reapplied at every boot.
es: Aplica los ajustes del kernel de forma persistente: se vuelven a aplicar en cada arranque.
fr: Applique les réglages du noyau de façon persistante : ils sont réappliqués à chaque démarrage.
pt: Aplica as configurações do kernel de forma persistente: elas são reaplicadas a cada inicialização.

# kernelTweaksPersistNote
source: No persistent tweaks active yet. Applied settings are saved to a systemd service and reapplied at every boot.
es: Sin ajustes persistentes activos. Los ajustes aplicados se guardan en un servicio systemd y se vuelven a aplicar en cada arranque.
fr: Aucun réglage persistant actif. Les réglages appliqués sont enregistrés dans un service systemd et réappliqués à chaque démarrage.
pt: Nenhum ajuste persistente ativo. As configurações aplicadas são salvas em um serviço systemd e reaplicadas a cada inicialização.

# kernelTweaksPersistActive
source: Persistent kernel tweaks are active and reapplied at every boot.
es: Los ajustes persistentes del kernel están activos y se vuelven a aplicar en cada arranque.
fr: Les réglages persistants du noyau sont actifs et réappliqués à chaque démarrage.
pt: Os ajustes persistentes do kernel estão ativos e reaplicados a cada inicialização.

# kernelTweaksApply
source: Apply
es: Aplicar
fr: Appliquer
pt: Aplicar

# kernelTweaksReset
source: Reset
es: Restablecer
fr: Réinitialiser
pt: Restaurar

# kernelTweaksResetTitle
source: Reset kernel tweaks
es: Restablecer ajustes del kernel
fr: Réinitialiser les réglages du noyau
pt: Restaurar ajustes do kernel

# kernelTweaksResetConfirm
source: This removes the persistent kernel tweaks and restores the default values. Continue?
es: Esto elimina los ajustes persistentes del kernel y restaura los valores predeterminados. ¿Continuar?
fr: Cela supprime les réglages persistants du noyau et rétablit les valeurs par défaut. Continuer ?
pt: Isso remove os ajustes persistentes do kernel e restaura os valores padrão. Continuar?

# kernelTweaksThpDesc
source: Mode used for transparent huge page allocation.
es: Modo utilizado para la asignación de páginas grandes transparentes.
fr: Mode utilisé pour l'allocation des pages énormes transparentes.
pt: Modo usado para a alocação de páginas grandes transparentes.

# kernelTweaksGovernor
source: CPU governor
es: Gobernador de CPU
fr: Gouverneur CPU
pt: Governador da CPU

# kernelTweaksGovernorDesc
source: CPU frequency scaling policy applied to all cores.
es: Política de escalado de frecuencia de CPU aplicada a todos los núcleos.
fr: Politique de scaling des fréquences CPU appliquée à tous les cœurs.
pt: Política de escala de frequência da CPU aplicada a todos os núcleos.

# kernelTweaksScheduler
source: CPU scheduler
es: Planificador de CPU
fr: Planificateur CPU
pt: Escalonador da CPU

# kernelTweaksSchedulerDesc
source: Run newly forked child processes before the parent for better responsiveness.
es: Ejecuta los procesos hijos recién creados antes que el padre para una mayor capacidad de respuesta.
fr: Exécute les processus enfants fraîchement créés avant le parent pour une meilleure réactivité.
pt: Executa processos filhos recém-criados antes do pai para melhor responsividade.

# kernelTweaksPerf
source: Performance
es: Rendimiento
pt: Desempenho

# kernelTweaksOndemand
source: On-demand
es: Bajo demanda
fr: À la demande
pt: Sob demanda

# kernelTweaksPowersave
source: Powersave
es: Ahorro de energía
fr: Économie d'énergie
pt: Economia de energia

# kernelTweaksAlways
source: Always
es: Siempre
fr: Toujours
pt: Sempre

# kernelTweaksNever
source: Never
es: Nunca
fr: Jamais
pt: Nunca

# kernelTweaksSchedOn
source: Child first
es: Hijos primero
fr: Enfants d'abord
pt: Filhos primeiro

# kernelTweaksSchedOff
source: Default
es: Predeterminado
fr: Par défaut
pt: Padrão

# historySubtitle
source: Record of performed operations. Restore to undo an action.
es: Registro de las operaciones realizadas. Restaura para deshacer una acción.
fr: Registre des opérations effectuées. Restaurez pour annuler une action.
pt: Registro das operações realizadas. Restaure para desfazer uma ação.

# historyEmpty
source: No operations recorded yet.
es: Aún no hay operaciones registradas.
fr: Aucune opération enregistrée.
pt: Nenhuma operação registrada ainda.

# historyRestore
source: Restore
es: Restaurar
fr: Restaurez
pt: Restaurar

# historyRestoreTitle
source: Restore operation
es: Restaurar operación
fr: Restaurer l'opération
pt: Restaurar operação

# historyRestoreConfirm
source: This will revert the changes of this operation. Continue?
es: Esto revertirá los cambios de esta operación. ¿Continuar?
fr: Cela annulera les modifications de cette opération. Continuer ?
pt: Isso reverterá as alterações desta operação. Continuar?

# historyRestored
source: Restored
es: Restaurada
fr: Restaurée
pt: Restaurada

# historyClearAll
source: Clear history
es: Vaciar historial
fr: Vider l'historique
pt: Limpar histórico

# historyClearTitle
source: Clear history
es: Vaciar historial
fr: Vider l'historique
pt: Limpar histórico

# historyClearConfirm
source: Remove all recorded operations from the history. Nothing is undone. Continue?
es: Elimina todas las operaciones registradas del historial. No se deshace nada. ¿Continuar?
fr: Supprime toutes les opérations enregistrées de l'historique. Rien n'est annulé. Continuer ?
pt: Remove todas as operações registradas do histórico. Nada é desfeito. Continuar?

# historyFirewallEnable
source: Firewall enabled
es: Firewall activado
fr: Pare-feu activé
pt: Firewall ativado

# historyFirewallDisable
source: Firewall disabled
es: Firewall desactivado
fr: Pare-feu désactivé
pt: Firewall desativado

# historySshEnable
source: SSH service enabled
es: Servicio SSH activado
fr: Service SSH activé
pt: Serviço SSH ativado

# historySshDisable
source: SSH service disabled
es: Servicio SSH desactivado
fr: Service SSH désactivé
pt: Serviço SSH desativado

# historyRootAllow
source: Root SSH login allowed
es: Inicio de sesión root SSH permitido
fr: Connexion root SSH autorisée
pt: Login root via SSH permitido

# historyRootDeny
source: Root SSH login denied
es: Inicio de sesión root SSH denegado
fr: Connexion root SSH refusée
pt: Login root via SSH negado

# historyAutoUpdateEnable
source: Automatic updates enabled
es: Actualizaciones automáticas activadas
fr: Mises à jour automatiques activées
pt: Atualizações automáticas ativadas

# historyAutoUpdateDisable
source: Automatic updates disabled
es: Actualizaciones automáticas desactivadas
fr: Mises à jour automatiques désactivées
pt: Atualizações automáticas desativadas

# historyKernelApply
source: Kernel tweaks applied
es: Ajustes del kernel aplicados
fr: Réglages du noyau appliqués
pt: Ajustes do kernel aplicados

# historyKernelReset
source: Kernel tweaks reset
es: Ajustes del kernel restablecidos
fr: Réglages du noyau réinitialisés
pt: Ajustes do kernel restaurados

# kernelTweaksCurrent
source: Current
es: Actual
fr: Actuel
pt: Atual

# kernelTweaksSavedForBoot
source: Saved for boot
es: Guardado para el arranque
fr: Enregistré pour le démarrage
pt: Salvo para o arranque

# tabDeviceManager
source: Device Manager
es: Administrador de dispositivos
fr: Gestionnaire de périphériques
pt: Gerenciador de dispositivos

# deviceManagerTitle
source: Device Manager
es: Administrador de dispositivos
fr: Gestionnaire de périphériques
pt: Gerenciador de dispositivos

# deviceManagerLoading
source: Detecting devices...
es: Detectando dispositivos...
fr: Détection des périphériques...
pt: Detectando dispositivos...

# deviceManagerEmpty
source: No devices found
es: No se encontraron dispositivos
fr: Aucun périphérique trouvé
pt: Nenhum dispositivo encontrado

# deviceManagerRefresh
source: Refresh
es: Actualizar
fr: Actualiser
pt: Atualizar

# deviceManagerEnable
source: Enable
es: Habilitar
fr: Activer
pt: Habilitar

# deviceManagerDisable
source: Disable
es: Deshabilitar
fr: Désactiver
pt: Desabilitar

# deviceManagerEnabled
source: Enabled
es: Habilitado
fr: Activé
pt: Habilitado

# deviceManagerDisabled
source: Disabled
es: Deshabilitado
fr: Désactivé
pt: Desabilitado

# deviceManagerToggleSuccess
source: Device {action} successfully
es: Dispositivo {action} correctamente
fr: Périphérique {action} avec succès
pt: Dispositivo {action} com sucesso

# deviceManagerToggleError
source: Failed to {action} device
es: Error al {action} el dispositivo
fr: Échec de l'{action} du périphérique
pt: Falha ao {action} dispositivo

# deviceManagerCannotDisable
source: This device cannot be disabled
es: Este dispositivo no se puede deshabilitar
fr: Ce périphérique ne peut pas être désactivé
pt: Este dispositivo não pode ser desabilitado

# deviceManagerDetails
source: Details
es: Detalles
fr: Détails
pt: Detalhes

# deviceManagerDriver
source: Driver
es: Controlador
fr: Pilote
pt: Controlador

# deviceManagerVendor
source: Vendor
es: Fabricante
fr: Fabricant
pt: Fabricante

# deviceManagerProduct
source: Product
es: Producto
fr: Produit
pt: Produto

# deviceManagerConfirmTitle
source: Confirm action
es: Confirmar acción
fr: Confirmer l'action
pt: Confirmar ação

# deviceManagerConfirmDisable
source: Disabling this device may cause system instability. The change will persist across reboots. Continue?
es: Deshabilitar este dispositivo puede causar inestabilidad del sistema. El cambio persistirá después del reinicio. ¿Continuar?
fr: Désactiver ce périphérique peut causer une instabilité du système. La modification persistera après le redémarrage. Continuer ?
pt: Desabilitar este dispositivo pode causar instabilidade do sistema. A alteração persistirá após reinicialização. Continuar?

# deviceManagerConfirmEnable
source: Enable this device? The change will persist across reboots. Continue?
es: ¿Habilitar este dispositivo? El cambio persistirá después del reinicio. ¿Continuar?
fr: Activer ce périphérique ? La modification persistera après le redémarrage. Continuer ?
pt: Habilitar este dispositivo? A alteração persistirá após reinicialização. Continuar?

# deviceManagerAllDevices
source: All devices
es: Todos los dispositivos
fr: Tous les périphériques
pt: Todos os dispositivos

# deviceManagerShowDisabled
source: Show disabled
es: Mostrar deshabilitados
fr: Afficher désactivés
pt: Mostrar desabilitados

# deviceManagerStatus
source: Status
es: Estado
fr: État
pt: Estado

# deviceManagerProperties
source: Properties
es: Propiedades
fr: Propriétés
pt: Propriedades

# deviceManagerClose
source: Close
es: Cerrar
fr: Fermer
pt: Fechar

# deviceManagerNoSudo
source: Save administrator password in Settings first
es: Guarda primero la contraseña de administrador en Configuración
fr: Enregistrez d'abord le mot de passe administrateur dans les Paramètres
pt: Salve primeiro a senha de administrador nas Configurações

# deviceManagerPersistent
source: Persists on reboot
es: Persiste después del reinicio
fr: Persiste après le redémarrage
pt: Persiste após reinicialização

# tabDriverManager
source: Drivers
es: Controladores
fr: Pilotes

# driverManagerTitle
source: Driver & Firmware Manager
es: Gestor de Controladores y Firmware
fr: Gestionnaire de Pilotes et Firmware
pt: Gerenciador de Drivers e Firmware

# driverManagerScan
source: Scan hardware
es: Escanear hardware
fr: Scanner le matériel
pt: Verificar hardware

# driverManagerFirmwareUpdates
source: Firmware Updates
es: Actualizaciones de Firmware
fr: Mises à jour Firmware
pt: Atualizações de Firmware

# driverManagerAvailableDrivers
source: Available drivers
es: Controladores disponibles
fr: Pilotes disponibles
pt: Drivers disponíveis

# driverManagerInstalledDrivers
source: Installed drivers
es: Controladores instalados
fr: Pilotes installés
pt: Drivers instalados

# driverManagerAllDriversInstalled
source: All known drivers are installed
es: Todos los controladores conocidos están instalados
fr: Tous les pilotes connus sont installés
pt: Todos os drivers conhecidos estão instalados

# driverManagerNoDriversInstalled
source: No managed drivers installed
es: Ningún controlador instalado
fr: Aucun pilote installé
pt: Nenhum driver instalado

# driverManagerCurrentDriver
source: Current driver
es: Controlador actual
fr: Pilote actuel
pt: Driver atual

# driverManagerPackage
source: Package
es: Paquete
fr: Paquet
pt: Pacote

# driverManagerInstall
source: Install
es: Instalar
fr: Installer
pt: Instalar

# driverManagerUpdate
source: Update
es: Actualizar
fr: Mettre à jour
pt: Atualizar

# driverManagerRebootRequired
source: Reboot required after update
es: Reinicio necesario tras la actualización
fr: Redémarrage requis après la mise à jour
pt: Reinicialização necessária após atualização

# driverManagerLinuxFirmware
source: Linux Firmware (linux-firmware)
es: Firmware Linux (linux-firmware)
fr: Firmware Linux (linux-firmware)
pt: Firmware Linux (linux-firmware)

# driverManagerLinuxFirmwareDesc
source: Complete firmware package for GPU, Wi-Fi, Bluetooth and other devices
es: Paquete de firmware completo para GPU, Wi-Fi, Bluetooth y otros dispositivos
fr: Paquet firmware complet pour GPU, Wi-Fi, Bluetooth et autres appareils
pt: Pacote de firmware completo para GPU, Wi-Fi, Bluetooth e outros dispositivos

source: Error
fr: Erreur
pt: Erro

source: No
fr: Non
pt: Não

# repoCount
source: repos
fr: dépôts
pt: repositórios

# tabMonitor
source: Monitor
fr: Moniteur

# tabKernel
source: Kernel
fr: Noyau

source: Cursor
fr: Curseur

# statusTabKernel
source: Kernel
fr: Noyau

# statusEnforcing
source: Enforcing
fr: Renforcé

# statusFirewall
source: Firewall
fr: Pare-feu

# securityFirewall
source: Firewall
fr: Pare-feu
